# Chip-8

./: .gitignore  README.md
.dotnet/: MachineId.v1.dotnetUserLevelCache  dotnet
.dotnet/host/fxr/9.0.13/: libhostfxr.dylib
.dotnet/sdk/9.0.311/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledMSBuildInformation.props  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.CommandLine.XPlat.deps.json  dotnet.deps.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  testhost-6.0.runtimeconfig.json  testhost-7.0.runtimeconfig.json  testhost-8.0.runtimeconfig.json  testhost-9.0.runtimeconfig.json  testhost-latest.runtimeconfig.json  vstest.console.runtimeconfig.json
.dotnet/sdk/9.0.311/AppHostTemplate/: apphost
.dotnet/sdk/9.0.311/FSharp/: fsc.runtimeconfig.json  fsi.deps.json
Chip-8/: CHIP-8.Mac.sln  CHIP-8.sln
Chip-8/chip-8/: App.xaml.cs  CHIP-8.csproj  Chip8.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml.cs  Program.cs
Chip-8/chip-8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Chip-8/src/Chip8.Avalonia/: App.axaml  App.axaml.cs  Chip8.Avalonia.csproj  Chip8DisplayControl.cs  MacTonePlayer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Chip-8/src/Chip8.Core/: Chip8.Core.csproj  Chip8.cs  MicroLibrary.cs
Chip-8/src/Chip8.Wpf/: App.xaml  CHIP-8.csproj  Chip8TonePlayer.cs  MainWindow.xaml  MainWindow.xaml.cs
(+49 files in other folders)
